section {
   --gap-x: 2rem;
   --gap-y: .6rem;

   &>* {
      max-width: 1366px;
      margin: auto;
   }

   @media screen and (min-width: 768px) {
      --gap-y: 2rem;
   }
}

.searcher {
   background: var(--color-secondary);
   padding: var(--gap-x) var(--gap-y);

   h1 {
      color: var(--color-text-light);
      text-align: center;
      margin-bottom: var(--gap-x);
   }

   .db-input-wrapper {
      background: white;
   }

   .inputs {
      display: grid;
      gap: .5rem;
      max-width: 1024px;
      margin: auto;


      @media screen and (min-width: 768px) {
         grid-template-columns: 1.1fr 1.1fr .8fr;
      }

      button:not(.b-deselect) {
         width: 100%;
      }
   }
}

.db-categories,
.db-recommendations {
   .cards {
      display: grid;
      gap: 1rem;
      padding: 1rem 0 2rem;
   }
}

.db-categories {
   margin: var(--gap-x) var(--gap-y) 0;

   .cards {
      @media screen and (min-width: 768px) {
         grid-template-columns: 1fr 1fr;
      }

      @media screen and (min-width: 1280px) {
         grid-template-columns: repeat(4, 1fr);
      }
   }

}

.db-recommendations {
   padding: var(--gap-x) var(--gap-y) 0;
   background: var(--color-quaternary);
   margin-bottom: 50px;

   .cards {
      @media screen and (min-width: 1280px) {
         grid-template-columns: 1fr 1fr;
      }
   }
}