#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bookingDB?useSSL=false
#spring.datasource.username=${MYSQL_USER:sa}
#spring.datasource.password=${MYSQL_PASSWORD:1234}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

#//***************************Conexion Directa base de datos en AWS************************************//

spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bookingdb.cncr32nn4swz.us-east-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/bookingDB?useSSL=false
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:311222Grupo6}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
